<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="acec.antiframes.carteirinha.CardActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            >
            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/arrow_left"
                android:scaleType="centerInside"
                android:tint="@color/colorPrimary"
                android:padding="10dp"
                android:onClick="goBack"
                android:background="@android:color/transparent"
                />
            <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:src="@mipmap/acec_tr"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
            />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="update"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_action_download"
                    android:tint="@color/colorPrimary"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/atualizar"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        android:layout_below="@id/toolbar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/no_card_view"
        android:orientation="vertical"
        android:layout_below="@id/toolbar">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_action_card"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:text="@string/login_msg"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:id="@+id/card_main_layout"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">
        <android.support.v7.widget.CardView
            android:id="@+id/card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            >

            <ImageView
                android:id="@+id/cardbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:gravity="center_vertical"
                android:padding="16dp">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    android:id="@+id/user_picture"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_name"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@color/colorDivider"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_cpf"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondaryText"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_type"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondaryText"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_company"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondaryText"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_cnpj"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondaryText"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/user_dueDate"
                            android:textSize="12sp"
                            android:textColor="@color/colorSecondaryText"
                            />
                    </LinearLayout>
                </android.support.design.widget.CoordinatorLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_below="@id/card_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/card_warning"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorFloatingText"
        android:id="@+id/watermark"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:elevation="10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorFloatingText"
        android:id="@+id/watermark2"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        />

</RelativeLayout>
